﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>国语简选</span></a>
						<a href="kong.html"><i class="fa fa-fw fa-bell-o"></i><span>空灵音乐</span></a>
						<a href="jingxuan.html"><i class="fa fa-fw fa-comment-o"></i><span>国语精选</span></a>
						<a href="korea.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>韩国音乐</span></a>
						<a href="usa.html"><i class="fa fa-fw fa-newspaper-o"></i><span>欧美音乐</span></a>
						<a href="japan.html"><i class="fa fa-fw fa-envelope-o"></i><span>日本音乐</span></a>
						<a href="thailand.html"><i class="fa fa-fw fa-star-o"></i><span>泰国音乐</span></a>
						<a href="india.html"><i class="fa fa-fw fa-bell-o"></i><span>印度音乐</span></a>
						<a href="weimei.html"><i class="fa fa-fw fa-comment-o"></i><span>唯美纯音乐</span></a>
						<a href="fksh.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>放空舒缓音乐</span></a>
						<a href="zrzs.html"><i class="fa fa-fw fa-newspaper-o"></i><span>自然之声</span></a>
						<a href="dlj1000.html"><i class="fa fa-fw fa-envelope-o"></i><span>邓丽君1000首</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : 'MeghnaMishra',singer : 'NachdiPhira',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/MeghnaMishra-NachdiPhira.mp3'},
{title : '印度歌曲',singer : 'KaruneshPunjab',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度歌曲-KaruneshPunjab.mp3'},
{title : '印度音乐',singer : 'WadaNaTod',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-WadaNaTod.mp3'},
{title : '印度音乐',singer : '一首超爽的印度舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-一首超爽的印度舞曲.mp3'},
{title : '印度音乐',singer : '不要不要',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-不要不要.mp3'},
{title : '印度音乐',singer : '印度之花',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-印度之花.mp3'},
{title : '印度音乐',singer : '印度音乐',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-印度音乐.mp3'},
{title : '印度音乐',singer : '印度魔咒_dj舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-印度魔咒_dj舞曲.mp3'},
{title : '印度音乐',singer : '吉特巴舞曲踩着我的节拍跳起来吧',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-吉特巴舞曲踩着我的节拍跳起来吧.mp3'},
{title : '印度音乐',singer : '吉米来吧',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-吉米来吧.mp3'},
{title : '印度音乐',singer : '大悲咒',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-大悲咒.mp3'},
{title : '印度音乐',singer : '天使之吻 亲嘴歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-天使之吻 亲嘴歌.mp3'},
{title : '印度音乐',singer : '天使之吻_亲嘴歌_女声版',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-天使之吻_亲嘴歌_女声版.mp3'},
{title : '印度音乐',singer : '天竺少女',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-天竺少女.mp3'},
{title : '印度音乐',singer : '奴里 清楚版',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-奴里 清楚版.mp3'},
{title : '印度音乐',singer : '妩媚撩人_巨好听的印度慢摇舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-妩媚撩人_巨好听的印度慢摇舞曲.mp3'},
{title : '印度音乐',singer : '情字路上',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-情字路上.mp3'},
{title : '印度音乐',singer : '想要对你说爱你的人',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-想要对你说爱你的人.mp3'},
{title : '印度音乐',singer : '慢摇_非常舒服的节奏',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-慢摇_非常舒服的节奏.mp3'},
{title : '印度音乐',singer : '慢摇精华舞曲_酒吧dj音乐',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-慢摇精华舞曲_酒吧dj音乐.mp3'},
{title : '印度音乐',singer : '慢摇英文跳舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-慢摇英文跳舞曲.mp3'},
{title : '印度音乐',singer : '我终生爱你至死不渝',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-我终生爱你至死不渝.mp3'},
{title : '印度音乐',singer : '热辣媚娘_恰恰',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-热辣媚娘_恰恰.mp3'},
{title : '印度音乐',singer : '用爱对我',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-用爱对我.mp3'},
{title : '印度音乐',singer : '的士高劲歌舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-的士高劲歌舞曲.mp3'},
{title : '印度音乐',singer : '神秘国度_印度民族音乐',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-神秘国度_印度民族音乐.mp3'},
{title : '印度音乐',singer : '秘密桑巴',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-秘密桑巴.mp3'},
{title : '印度音乐',singer : '纯净如天簌的',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-纯净如天簌的.mp3'},
{title : '印度音乐',singer : '绝对动听的印度歌曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-绝对动听的印度歌曲.mp3'},
{title : '印度音乐',singer : '肚皮舞 卡西卡少女之春',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-肚皮舞 卡西卡少女之春.mp3'},
{title : '印度音乐',singer : '芭杜尔快来吧',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-芭杜尔快来吧.mp3'},
{title : '印度音乐',singer : '迷幻音乐',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-迷幻音乐.mp3'},
{title : '印度音乐',singer : '阿育王 忧伤的笛子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-阿育王 忧伤的笛子.mp3'},
{title : '印度音乐',singer : '雷鬼',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-雷鬼.mp3'},
{title : '印度音乐',singer : '音乐心情_一首超好听的印度歌曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-音乐心情_一首超好听的印度歌曲.mp3'},
{title : '印度音乐',singer : '风情舞动',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-风情舞动.mp3'},
{title : '印度音乐',singer : '麻吉_印度神游',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/印度音乐-麻吉_印度神游.mp3'},
{title : '阿育王主题曲',singer : 'RoshiniSe',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/阿育王主题曲-RoshiniSe.mp3'},
{title : '阿育王插曲',singer : 'AsokaTheme',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/印度歌曲/阿育王插曲-AsokaTheme.mp3'}
];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>