﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>国语简选</span></a>
						<a href="kong.html"><i class="fa fa-fw fa-bell-o"></i><span>空灵音乐</span></a>
						<a href="jingxuan.html"><i class="fa fa-fw fa-comment-o"></i><span>国语精选</span></a>
						<a href="korea.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>韩国音乐</span></a>
						<a href="usa.html"><i class="fa fa-fw fa-newspaper-o"></i><span>欧美音乐</span></a>
						<a href="japan.html"><i class="fa fa-fw fa-envelope-o"></i><span>日本音乐</span></a>
						<a href="thailand.html"><i class="fa fa-fw fa-star-o"></i><span>泰国音乐</span></a>
						<a href="india.html"><i class="fa fa-fw fa-bell-o"></i><span>印度音乐</span></a>
						<a href="weimei.html"><i class="fa fa-fw fa-comment-o"></i><span>唯美纯音乐</span></a>
						<a href="fksh.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>放空舒缓音乐</span></a>
						<a href="zrzs.html"><i class="fa fa-fw fa-newspaper-o"></i><span>自然之声</span></a>
						<a href="dlj1000.html"><i class="fa fa-fw fa-envelope-o"></i><span>邓丽君1000首</span></a>
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : 'Chunyy',singer : '万福玛丽亚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-万福玛丽亚.mp3'},
{title : 'Chunyy',singer : '乡间晚风',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-乡间晚风.mp3'},
{title : 'Chunyy',singer : '云淡风轻',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-云淡风轻.mp3'},
{title : 'Chunyy',singer : '似曾相识',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-似曾相识.mp3'},
{title : 'Chunyy',singer : '初恋的地方',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-初恋的地方.mp3'},
{title : 'Chunyy',singer : '卡农钢琴曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-卡农钢琴曲.mp3'},
{title : 'Chunyy',singer : '卡布里的月光',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-卡布里的月光.mp3'},
{title : 'Chunyy',singer : '印象之旅',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-印象之旅.mp3'},
{title : 'Chunyy',singer : '只此一生',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-只此一生.mp3'},
{title : 'Chunyy',singer : '和兰花在一起',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-和兰花在一起.mp3'},
{title : 'Chunyy',singer : '夏日华尔兹',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-夏日华尔兹.mp3'},
{title : 'Chunyy',singer : '大溪地清流 米奴哀舞',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-大溪地清流 米奴哀舞.mp3'},
{title : 'Chunyy',singer : '天鹅湖',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-天鹅湖.mp3'},
{title : 'Chunyy',singer : '守护你的天使',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-守护你的天使.mp3'},
{title : 'Chunyy',singer : '安妮的歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-安妮的歌.mp3'},
{title : 'Chunyy',singer : '安魂曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-安魂曲.mp3'},
{title : 'Chunyy',singer : '宝贝珍之歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-宝贝珍之歌.mp3'},
{title : 'Chunyy',singer : '小步舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-小步舞曲.mp3'},
{title : 'Chunyy',singer : '小雨落在你脸上',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-小雨落在你脸上.mp3'},
{title : 'Chunyy',singer : '很好听',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-很好听.mp3'},
{title : 'Chunyy',singer : '我的海洋',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-我的海洋.mp3'},
{title : 'Chunyy',singer : '断情殇',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-断情殇.mp3'},
{title : 'Chunyy',singer : '昔日情怀',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-昔日情怀.mp3'},
{title : 'Chunyy',singer : '春之声圆舞曲 古典钢琴',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-春之声圆舞曲 古典钢琴.mp3'},
{title : 'Chunyy',singer : '最终幻想',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-最终幻想.mp3'},
{title : 'Chunyy',singer : '月光下的凤尾竹',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-月光下的凤尾竹.mp3'},
{title : 'Chunyy',singer : '树蛙之歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-树蛙之歌.mp3'},
{title : 'Chunyy',singer : '格里格索尔维格之歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-格里格索尔维格之歌.mp3'},
{title : 'Chunyy',singer : '梁祝之化蝶 笛子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-梁祝之化蝶 笛子.mp3'},
{title : 'Chunyy',singer : '森林中的一天',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-森林中的一天.mp3'},
{title : 'Chunyy',singer : '水之轮回',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-水之轮回.mp3'},
{title : 'Chunyy',singer : '沉思曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-沉思曲.mp3'},
{title : 'Chunyy',singer : '沉睡的森林',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-沉睡的森林.mp3'},
{title : 'Chunyy',singer : '火宵之月',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-火宵之月.mp3'},
{title : 'Chunyy',singer : '爱在四月雪',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-爱在四月雪.mp3'},
{title : 'Chunyy',singer : '相识也是缘份',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-相识也是缘份.mp3'},
{title : 'Chunyy',singer : '第六感生死恋',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-第六感生死恋.mp3'},
{title : 'Chunyy',singer : '绵雪',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-绵雪.mp3'},
{title : 'Chunyy',singer : '茉莉花',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-茉莉花.mp3'},
{title : 'Chunyy',singer : '蓝色的爱',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-蓝色的爱.mp3'},
{title : 'Chunyy',singer : '西班牙斗牛士进行曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-西班牙斗牛士进行曲.mp3'},
{title : 'Chunyy',singer : '西藏的月',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-西藏的月.mp3'},
{title : 'Chunyy',singer : '野鸟情歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-野鸟情歌.mp3'},
{title : 'Chunyy',singer : '雨中漫步',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-雨中漫步.mp3'},
{title : 'Chunyy',singer : '雨林深处',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-雨林深处.mp3'},
{title : 'Chunyy',singer : '雪之梦',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-雪之梦.mp3'},
{title : 'Chunyy',singer : '风中之尘',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-风中之尘.mp3'},
{title : 'Chunyy',singer : '风的气息',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-风的气息.mp3'},
{title : 'Chunyy',singer : '飞鼠溪',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Chunyy-飞鼠溪.mp3'},
{title : 'Joanie madden',singer : 'The level plain',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/Joanie madden-The level plain.mp3'},
{title : 'yiruma',singer : '雨的印记',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/yiruma-雨的印记.mp3'},
{title : '久石让',singer : '天空之城',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/久石让-天空之城.mp3'},
{title : '乌鸦 片尾曲',singer : '月光石 Rurutia',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/乌鸦 片尾曲-月光石 Rurutia.mp3'},
{title : '凯文柯恩',singer : '走过绿意',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/凯文柯恩-走过绿意.mp3'},
{title : '喜多郎',singer : '菩提树',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/喜多郎-菩提树.mp3'},
{title : '喜多郎',singer : '飞天',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/喜多郎-飞天.mp3'},
{title : '姚斯婷',singer : '寂静之声',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/姚斯婷-寂静之声.mp3'},
{title : '威尔第 茶花女',singer : '普罗旺斯的陆地和海洋',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/威尔第 茶花女-普罗旺斯的陆地和海洋.mp3'},
{title : '宗次郎',singer : '故乡的原风景',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/宗次郎-故乡的原风景.mp3'},
{title : '宫崎骏 龙猫',singer : '水晶音乐',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/宫崎骏 龙猫-水晶音乐.mp3'},
{title : '徐仁修',singer : '森林狂想曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/徐仁修-森林狂想曲.mp3'},
{title : '李斯特',singer : '钟',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/李斯特-钟.mp3'},
{title : '杜普雷',singer : '殇',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/杜普雷-殇.mp3'},
{title : '浪客剑心',singer : 'In Memories “A boy meets The Man”',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/浪客剑心-In Memories “A boy meets The Man”.mp3'},
{title : '爱尔兰口哨女皇madden',singer : '爱尔兰画眉',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/爱尔兰口哨女皇madden-爱尔兰画眉.mp3'},
{title : '爱尔兰风',singer : '漫步神秘园',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/爱尔兰风笛 漫步神秘园.mp3'},
{title : '犬夜叉',singer : '哀歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/犬夜叉-哀歌.mp3'},
{title : '犬夜叉',singer : '跨越时代的思念',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/犬夜叉-跨越时代的思念.mp3'},
{title : '班得瑞',singer : 'chariots of fire',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-chariots of fire.mp3'},
{title : '班得瑞',singer : 'diamonds',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-diamonds.mp3'},
{title : '班得瑞',singer : 'EI condor pasa',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-EI condor pasa.mp3'},
{title : '班得瑞',singer : 'i want to know love is',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-i want to know love is.mp3'},
{title : '班得瑞',singer : 'imagine',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-imagine.mp3'},
{title : '班得瑞',singer : 'into red velvet',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-into red velvet.mp3'},
{title : '班得瑞',singer : 'i_swear',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-i_swear.mp3'},
{title : '班得瑞',singer : 'moment of fantasy',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-moment of fantasy.mp3'},
{title : '班得瑞',singer : 'one moment in time',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-one moment in time.mp3'},
{title : '班得瑞',singer : 'tenderness',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-tenderness.mp3'},
{title : '班得瑞',singer : 'the sounds of silence',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-the sounds of silence.mp3'},
{title : '班得瑞',singer : '仙境',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-仙境.mp3'},
{title : '班得瑞',singer : '依卡路斯的羽翼',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-依卡路斯的羽翼.mp3'},
{title : '班得瑞',singer : '初雪',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-初雪.mp3'},
{title : '班得瑞',singer : '变幻之风',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-变幻之风.mp3'},
{title : '班得瑞',singer : '夏日华尔兹',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-夏日华尔兹.mp3'},
{title : '班得瑞',singer : '天堂之门',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-天堂之门.mp3'},
{title : '班得瑞',singer : '安妮的仙境',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-安妮的仙境.mp3'},
{title : '班得瑞',singer : '微风山谷',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-微风山谷.mp3'},
{title : '班得瑞',singer : '忧郁的爱',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-忧郁的爱.mp3'},
{title : '班得瑞',singer : '排箫 老鹰之歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-排箫 老鹰之歌.mp3'},
{title : '班得瑞',singer : '无止境的见识',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-无止境的见识.mp3'},
{title : '班得瑞',singer : '日光海岸',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-日光海岸.mp3'},
{title : '班得瑞',singer : '春水',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-春水.mp3'},
{title : '班得瑞',singer : '春野',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-春野.mp3'},
{title : '班得瑞',singer : '晨光',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-晨光.mp3'},
{title : '班得瑞',singer : '月光 ',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-月光 .mp3'},
{title : '班得瑞',singer : '月光',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-月光.mp3'},
{title : '班得瑞',singer : '海王星',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-海王星.mp3'},
{title : '班得瑞',singer : '涟漪',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-涟漪.mp3'},
{title : '班得瑞',singer : '清晨',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-清晨.mp3'},
{title : '班得瑞',singer : '满天星',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-满天星.mp3'},
{title : '班得瑞',singer : '火战车',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-火战车.mp3'},
{title : '班得瑞',singer : '秘密',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-秘密.mp3'},
{title : '班得瑞',singer : '紫蝴蝶',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-紫蝴蝶.mp3'},
{title : '班得瑞',singer : '追梦人',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-追梦人.mp3'},
{title : '班得瑞',singer : '非洲日落',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-非洲日落.mp3'},
{title : '班得瑞',singer : '风的呢喃',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-风的呢喃.mp3'},
{title : '班得瑞',singer : '马可波罗',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班得瑞-马可波罗.mp3'},
{title : '班德瑞',singer : '巴格达的星星',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/班德瑞-巴格达的星星.mp3'},
{title : '理查德 克莱德曼',singer : '乒乓之恋',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-乒乓之恋.mp3'},
{title : '理查德 克莱德曼',singer : '伤感乐曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-伤感乐曲.mp3'},
{title : '理查德 克莱德曼',singer : '出埃及记',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-出埃及记.mp3'},
{title : '理查德 克莱德曼',singer : '午后的旅行',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-午后的旅行.mp3'},
{title : '理查德 克莱德曼',singer : '威尼斯之旅',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-威尼斯之旅.mp3'},
{title : '理查德 克莱德曼',singer : '少女的祈祷',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-少女的祈祷.mp3'},
{title : '理查德 克莱德曼',singer : '忘却的悲伤',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-忘却的悲伤.mp3'},
{title : '理查德 克莱德曼',singer : '思乡曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-思乡曲.mp3'},
{title : '理查德 克莱德曼',singer : '星空',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-星空.mp3'},
{title : '理查德 克莱德曼',singer : '柔如彩虹',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-柔如彩虹.mp3'},
{title : '理查德 克莱德曼',singer : '梦中的婚礼',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-梦中的婚礼.mp3'},
{title : '理查德 克莱德曼',singer : '梦中的鸟',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-梦中的鸟.mp3'},
{title : '理查德 克莱德曼',singer : '欢乐之歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-欢乐之歌.mp3'},
{title : '理查德 克莱德曼',singer : '欢乐颂',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-欢乐颂.mp3'},
{title : '理查德 克莱德曼',singer : '水边的阿狄丽娜',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-水边的阿狄丽娜.mp3'},
{title : '理查德 克莱德曼',singer : '永远爱你',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-永远爱你.mp3'},
{title : '理查德 克莱德曼',singer : '海边的星空',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-海边的星空.mp3'},
{title : '理查德 克莱德曼',singer : '海边的祈祷',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-海边的祈祷.mp3'},
{title : '理查德 克莱德曼',singer : '爱之梦',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-爱之梦.mp3'},
{title : '理查德 克莱德曼',singer : '爱的协奏曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-爱的协奏曲.mp3'},
{title : '理查德 克莱德曼',singer : '爱的纪念',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-爱的纪念.mp3'},
{title : '理查德 克莱德曼',singer : '玫瑰色的人生',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-玫瑰色的人生.mp3'},
{title : '理查德 克莱德曼',singer : '瓦妮莎的微笑',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-瓦妮莎的微笑.mp3'},
{title : '理查德 克莱德曼',singer : '秋日私语',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-秋日私语.mp3'},
{title : '理查德 克莱德曼',singer : '秘密的庭院',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-秘密的庭院.mp3'},
{title : '理查德 克莱德曼',singer : '给母亲的信',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-给母亲的信.mp3'},
{title : '理查德 克莱德曼',singer : '罗密欧与朱丽叶',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-罗密欧与朱丽叶.mp3'},
{title : '理查德 克莱德曼',singer : '致爱丽丝',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-致爱丽丝.mp3'},
{title : '理查德 克莱德曼',singer : '英雄交响曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-英雄交响曲.mp3'},
{title : '理查德 克莱德曼',singer : '蓝色狂想曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-蓝色狂想曲.mp3'},
{title : '理查德 克莱德曼',singer : '蓝色的爱',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-蓝色的爱.mp3'},
{title : '理查德 克莱德曼',singer : '野花',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/理查德 克莱德曼-野花.mp3'},
{title : '神思者',singer : 'Project',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神思者-Project.mp3'},
{title : '神思者',singer : '悲情城市',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神思者-悲情城市.mp3'},
{title : '神思者',singer : '故宫的记忆',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神思者-故宫的记忆.mp3'},
{title : '神思者',singer : '海之女神',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神思者-海之女神.mp3'},
{title : '神秘园',singer : '夜曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神秘园-夜曲.mp3'},
{title : '神秘园',singer : '月亮门',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神秘园-月亮门.mp3'},
{title : '神秘园',singer : '莲花',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神秘园-莲花.mp3'},
{title : '神秘园之歌',singer : '月亮门',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/神秘园之歌-月亮门.mp3'},
{title : '约纳森',singer : '杜鹃圆舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/约纳森-杜鹃圆舞曲.mp3'},
{title : '约翰 施特劳斯',singer : '溜冰圆舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/约翰 施特劳斯-溜冰圆舞曲.mp3'},
{title : '约翰 施特劳斯',singer : '闲聊波尔卡',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/约翰 施特劳斯-闲聊波尔卡.mp3'},
{title : '约翰·施特劳斯',singer : '维也纳森林的故事',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/约翰·施特劳斯-维也纳森林的故事.mp3'},
{title : '约翰·施特劳斯',singer : '蓝色多瑙河',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/约翰·施特劳斯-蓝色多瑙河.mp3'},
{title : '绿钢琴',singer : '乐曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/绿钢琴 乐曲.mp3'},
{title : '舒伯特',singer : '圣母颂',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/舒伯特-圣母颂.mp3'},
{title : '舒曼',singer : '梦幻曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/舒曼-梦幻曲.mp3'},
{title : '莫扎特',singer : 'c大调小星星变奏曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特 c大调小星星变奏曲.mp3'},
{title : '莫扎特',singer : '土耳其进行曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特-土耳其进行曲.mp3'},
{title : '莫扎特',singer : '安魂曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特-安魂曲.mp3'},
{title : '莫扎特',singer : '小步舞曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特-小步舞曲.mp3'},
{title : '莫扎特',singer : '幽默曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特-幽默曲.mp3'},
{title : '莫扎特',singer : '摇篮曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特-摇篮曲.mp3'},
{title : '莫扎特',singer : '魔笛',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/莫扎特-魔笛.mp3'},
{title : '萧邦',singer : '幻想即兴曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/萧邦-幻想即兴曲.mp3'},
{title : '贝多芬',singer : '命运交响乐',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/贝多芬-命运交响乐.mp3'},
{title : '贝多芬',singer : '悲怆奏鸣曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/贝多芬-悲怆奏鸣曲.mp3'},
{title : '贝多芬',singer : '月光奏鸣曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/贝多芬-月光奏鸣曲.mp3'},
{title : '贝多芬',singer : '田园交响曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/贝多芬-田园交响曲.mp3'},
{title : '马克西姆',singer : '克罗地亚狂想曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/马克西姆-克罗地亚狂想曲.mp3'},
{title : '马友友',singer : '天鹅 大提琴演奏',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/马友友-天鹅 大提琴演奏.mp3'},
{title : '齐普利安·波隆贝斯库',singer : '永恒的记忆',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/音乐视听/简选/空灵/齐普利安·波隆贝斯库-永恒的记忆.mp3'}



];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>